PORT = 4000
DB_CDC = mongodb+srv://admin:IJociwCTwb5hOXei@cluster0.kwqqs.mongodb.net/hospitalDB
CLAVE_MONGO = IJociwCTwb5hOXei
JWT_SECRET = @@28@@EMELEC
CLOUDINARY_URL=cloudinary://524567494765963:n4B9h80ai5x3SC3YD_ApT-Zkq6M@dd4oppuhs

GOOGLE_ID = 645665318012-v7fscis29gc18lucf6hoskivg7diha76.apps.googleusercontent.com
GOOGLE_SECRET = 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